#Google Translate API Credentials - replace the object values with yours.
CREDENTIALS={ "type": "###", "project_id": "###", "private_key_id": "###", "private_key": "---BEGIN PRIVATE KEY---###=\n---END PRIVATE KEY--\n", "client_email": "###", "client_id": "###", "auth_uri": "###", "token_uri": "###, "auth_provider_x509_cert_url": "###", "client_x509_cert_url": "###" }
#Expiry date for the redie cache
EXPIRY=3600
#Live/working ID for testing event-data endpoint
TEST_ID=1891463200
#Live/working ID for testing events endpoint
TEST_EVENT_ID=601600